<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,pytorch,human pose estimation," />





  <link rel="alternate" href="/rss2.xml" title="Hysteria" type="application/atom+xml" />






<meta name="description" content="上次组会分享了CVPR2018的3d pose估计文章 3D Human Pose Estimation in the Wild by Adversarial Learning,文章中提到一种用GAN的方式生成3D in the wild估计的方法。最近准备复现，顺带在这里先分析一下结构中Generator，顺带分析一下代码 生成器的结构参见Towards 3D Human Pose Estima">
<meta name="keywords" content="deep learning,pytorch,human pose estimation">
<meta property="og:type" content="article">
<meta property="og:title" content="实验代码分析">
<meta property="og:url" content="http://yoursite.com/2018/07/16/hg-3d/index.html">
<meta property="og:site_name" content="Hysteria">
<meta property="og:description" content="上次组会分享了CVPR2018的3d pose估计文章 3D Human Pose Estimation in the Wild by Adversarial Learning,文章中提到一种用GAN的方式生成3D in the wild估计的方法。最近准备复现，顺带在这里先分析一下结构中Generator，顺带分析一下代码 生成器的结构参见Towards 3D Human Pose Estima">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T14:45:15.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验代码分析">
<meta name="twitter:description" content="上次组会分享了CVPR2018的3d pose估计文章 3D Human Pose Estimation in the Wild by Adversarial Learning,文章中提到一种用GAN的方式生成3D in the wild估计的方法。最近准备复现，顺带在这里先分析一下结构中Generator，顺带分析一下代码 生成器的结构参见Towards 3D Human Pose Estima">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for blogs","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/hg-3d/"/>





  <title>实验代码分析 | Hysteria</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hysteria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/hg-3d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IcewineChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Rinne.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hysteria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验代码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T22:02:25+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/16/hg-3d/" class="leancloud_visitors" data-flag-title="实验代码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,327
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次组会分享了CVPR2018的3d pose估计文章 3D Human Pose Estimation in the Wild by Adversarial Learning,文章中提到一种用GAN的方式生成3D in the wild估计的方法。最近准备复现，顺带在这里先分析一下结构中Generator，顺带分析一下代码</p>
<p>生成器的结构参见Towards 3D Human Pose Estimation in the Wild: a Weakly-supervised Approach，感谢作者，该结构以stacked hourglass为base network做一个2d keypoint估计，然后扔进3d regression得到最后的结果。数据集选用了有3d ground truth和没有ground truth的in the wild 2d集拼合，整体结构上在2d估计中抽出了中间层信息送入回归器，迁移了in the wild的信息。</p>
<h2 id="pytorch网络代码分析"><a href="#pytorch网络代码分析" class="headerlink" title="pytorch网络代码分析"></a>pytorch网络代码分析</h2><p>先贴一段核心网络结构的代码：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HourglassNet3D</span>(<span class="title">nn</span>.<span class="title">Module</span>):</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>, nStack, nModules, nFeats, nRegModules)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="keyword">super</span>(HourglassNet3D, <span class="keyword">self</span>).__init_<span class="number">_</span>()</span><br><span class="line">    <span class="keyword">self</span>.nStack = nStack</span><br><span class="line">    <span class="keyword">self</span>.nModules = nModules</span><br><span class="line">    <span class="keyword">self</span>.nFeats = nFeats</span><br><span class="line">    <span class="keyword">self</span>.nRegModules = nRegModules</span><br><span class="line">    <span class="keyword">self</span>.conv1<span class="number">_</span> = nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, bias = True, kernel_size = <span class="number">7</span>, stride = <span class="number">2</span>, padding = <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">self</span>.bn1 = nn.BatchNorm2d(<span class="number">64</span>)</span><br><span class="line">    <span class="keyword">self</span>.relu = nn.ReLU(inplace = True)</span><br><span class="line">    <span class="keyword">self</span>.r1 = Residual(<span class="number">64</span>, int(<span class="number">128</span>))</span><br><span class="line">    <span class="keyword">self</span>.maxpool = nn.MaxPool2d(kernel_size = <span class="number">2</span>, stride = <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">self</span>.r4 = Residual(<span class="number">128</span>, <span class="number">128</span>)</span><br><span class="line">    <span class="keyword">self</span>.r5 = Residual(<span class="number">128</span>, <span class="keyword">self</span>.nFeats)</span><br><span class="line">    </span><br><span class="line">    _hourglass, _Residual, _lin<span class="number">_</span>, _tmpOut, _ll<span class="number">_</span>, _tmpOut<span class="number">_</span>, _reg<span class="number">_</span> = [], [], [], [], [], [], []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="keyword">self</span>.nStack)<span class="symbol">:</span></span><br><span class="line">      <span class="comment"># n阶的hourglass</span></span><br><span class="line">      _hourglass.append(Hourglass(<span class="number">4</span>, <span class="keyword">self</span>.nModules, <span class="keyword">self</span>.nFeats))</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="keyword">self</span>.nModules)<span class="symbol">:</span></span><br><span class="line">      <span class="comment"># 连接stacks间的基本残差单元</span></span><br><span class="line">        _Residual.append(Residual(<span class="keyword">self</span>.nFeats, <span class="keyword">self</span>.nFeats))</span><br><span class="line">      lin = nn.Sequential(nn.Conv2d(<span class="keyword">self</span>.nFeats, <span class="keyword">self</span>.nFeats, bias = True, kernel_size = <span class="number">1</span>, stride = <span class="number">1</span>), </span><br><span class="line">                          nn.BatchNorm2d(<span class="keyword">self</span>.nFeats), <span class="keyword">self</span>.relu)</span><br><span class="line">      _lin<span class="number">_</span>.append(lin)</span><br><span class="line">      _tmpOut.append(nn.Conv2d(<span class="keyword">self</span>.nFeats, ref.nJoints, bias = True, kernel_size = <span class="number">1</span>, stride = <span class="number">1</span>))</span><br><span class="line">      _ll<span class="number">_</span>.append(nn.Conv2d(<span class="keyword">self</span>.nFeats, <span class="keyword">self</span>.nFeats, bias = True, kernel_size = <span class="number">1</span>, stride = <span class="number">1</span>))</span><br><span class="line">      _tmpOut<span class="number">_</span>.append(nn.Conv2d(ref.nJoints, <span class="keyword">self</span>.nFeats, bias = True, kernel_size = <span class="number">1</span>, stride = <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)<span class="symbol">:</span></span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="keyword">self</span>.nRegModules)<span class="symbol">:</span></span><br><span class="line">        _reg<span class="number">_</span>.append(Residual(<span class="keyword">self</span>.nFeats, <span class="keyword">self</span>.nFeats))</span><br><span class="line">    <span class="comment"># append部分对应stackhourglass中的沙漏型结构，将其中用的residual模块和n个Stack整理进sequential的形式方便之后再循环里调用</span></span><br><span class="line">    <span class="comment"># modulelist的取法其实基本跟list一样，封装在modulelist里会检测到每一个的hook，直接包装在list里，每一个单元内部的参数会初始不到</span></span><br><span class="line">    <span class="keyword">self</span>.hourglass = nn.ModuleList(_hourglass)</span><br><span class="line">    <span class="keyword">self</span>.Residual = nn.ModuleList(_Residual)</span><br><span class="line">    <span class="keyword">self</span>.lin<span class="number">_</span> = nn.ModuleList(_lin<span class="number">_</span>)</span><br><span class="line">    <span class="keyword">self</span>.tmpOut = nn.ModuleList(_tmpOut)</span><br><span class="line">    <span class="keyword">self</span>.ll<span class="number">_</span> = nn.ModuleList(_ll<span class="number">_</span>)</span><br><span class="line">    <span class="keyword">self</span>.tmpOut<span class="number">_</span> = nn.ModuleList(_tmpOut<span class="number">_</span>)</span><br><span class="line">    <span class="keyword">self</span>.reg<span class="number">_</span> = nn.ModuleList(_reg<span class="number">_</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.reg = nn.Linear(<span class="number">4</span> * <span class="number">4</span> * <span class="keyword">self</span>.nFeats, ref.nJoints)</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(<span class="keyword">self</span>, x)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="comment"># 将定义了的层按顺序传递，构建整个网络的forward顺序</span></span><br><span class="line">    x = <span class="keyword">self</span>.conv1<span class="number">_</span>(x)</span><br><span class="line">    x = <span class="keyword">self</span>.bn1(x)</span><br><span class="line">    x = <span class="keyword">self</span>.relu(x)</span><br><span class="line">    x = <span class="keyword">self</span>.r1(x)</span><br><span class="line">    x = <span class="keyword">self</span>.maxpool(x)</span><br><span class="line">    x = <span class="keyword">self</span>.r4(x)</span><br><span class="line">    x = <span class="keyword">self</span>.r5(x)</span><br><span class="line">    </span><br><span class="line">    out = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="keyword">self</span>.nStack)<span class="symbol">:</span></span><br><span class="line">      hg = <span class="keyword">self</span>.hourglass[i](x)</span><br><span class="line">      ll = hg</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="keyword">self</span>.nModules)<span class="symbol">:</span></span><br><span class="line">        ll = <span class="keyword">self</span>.Residual[i * <span class="keyword">self</span>.nModules + j](ll)</span><br><span class="line">      ll = <span class="keyword">self</span>.lin<span class="number">_</span>[i](ll)</span><br><span class="line">      tmpOut = <span class="keyword">self</span>.tmpOut[i](ll)</span><br><span class="line">      out.append(tmpOut)</span><br><span class="line">      </span><br><span class="line">      ll<span class="number">_</span> = <span class="keyword">self</span>.ll<span class="number">_</span>[i](ll)</span><br><span class="line">      tmpOut<span class="number">_</span> = <span class="keyword">self</span>.tmpOut<span class="number">_</span>[i](tmpOut)</span><br><span class="line">      <span class="comment"># 取多层信息，作为下一个hourglass的输入，也保存信息到送入reg的x里</span></span><br><span class="line">      x = x + ll<span class="number">_</span> + tmpOut<span class="number">_</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)<span class="symbol">:</span></span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="keyword">self</span>.nRegModules)<span class="symbol">:</span></span><br><span class="line">        x = <span class="keyword">self</span>.reg<span class="number">_</span>[i * <span class="keyword">self</span>.nRegModules + j](x)</span><br><span class="line">      x = <span class="keyword">self</span>.maxpool(x)</span><br><span class="line">      </span><br><span class="line">    x = x.view(x.size(<span class="number">0</span>), -<span class="number">1</span>)</span><br><span class="line">    reg = <span class="keyword">self</span>.reg(x)</span><br><span class="line">    out.append(reg)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure></p>
<p>这就是3d stacked hourglass结构的代码。关于一个nn.Module的代码怎么写，其实参照pytorch源码的Module写就可以，由于自动微分这种东西的存在，继承Module时需要只定义init和forward函数即可。在init函数中，我们定义需要的层，需要的结构，然后在forward中，定义层的连接，也就是网络的结构。这段代码描述了生成器的结构，总体来说，nStack就是单个stacked hourglass的阶数，modules是使用级联的模块数，residual是一个残差结构。ll是我们一开始抽出来的stacked的输出层和中间层的和，也就是抽出层再加上输出的结果，之后在输入维度上做整合。reg是3d信息回归器的结构。在forward中，按照stacked hourglass的方法先加了conv+bn+relu+残差+max pooling的结构调整网络输入，之后搭建2d的级联结构，同时把每个stacked结构中的中间一层抽出来,和每个级联的stack一起送去3d regression。具体的代码注释和一些修改我都放在了我fork的repository里，欢迎来看整个注释和代码啊，现在还没彻底完成，还在这个的基础上加入GAN部分的代码（主要是multi-source的鉴别器）去复现GAN-hg-3d。准备在这个结构上调整，看看in the wild的3d pose的效果如何。大概觉得这个方向在工业界落地上可能还有点价值……以前实习的时候组里也有人做过2d的gesture，问题本质上都差不多。理论上行为这一块市场很大，pose的工作还是很有价值的。</p>
<p>pytorch在大部分时间是不需要定义backward的，基本上直接继承nn.Module就可以实现。不过有时候需要我们自定义loss，这时候loss从function里继承，这里其实本质上你也可以直接写在新的Module里，但是你可以尝试一下在Module的backward里面加上一些print，之后从外部调一下试试看。这时候是不会执行的。因为本身Module底层就是要进行backward的操作，每一步操作的时候都会生成一个Function的子类，最后把这些子类的forward和backward连接到一起。所以这些时候你在module内部写一个backward它根本就不会执行，因为实际上真的调用的是基于Function的backward操作。所以如果有大量自定义而pytorch的底层又没有实现的计算，可以直接自定义一个继承自Function的class，然后再用module封装进去。这也是官方文档的做法，在neural style transfer的那篇tutorial里很好的表示了loss的写法，想再自己动手试试看看的话可以去看一这篇文档。根据我的经验你大概只需要记住：绝大部分时候你不需要自己写backward，但是比如你要实现一种新的下降算法或是已经提供的计算不能满足的层定义，那再自己去写。</p>
<p>那么如果自定义一些操作，请遵照一下结构：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomLoss</span>(<span class="title">torch</span>.<span class="title">autograd</span>.<span class="title">Function</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,*kwargs)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">super</span>(CustomLoss,<span class="keyword">self</span>).__init_<span class="number">_</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(<span class="keyword">self</span>,*kwargs)</span></span><span class="symbol">:</span></span><br><span class="line">        raise NotImplementedError</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span><span class="params">(<span class="keyword">self</span>,)</span></span></span><br><span class="line">        raise NotImplementedError</span><br></pre></td></tr></table></figure></p>
<p>按照function继承是要定义backward的，对grad要进行底层实现，基本上只有loss这部分的定义需要费点事。mxnet的定义倒是可以根据符号编程自动推导，符号式编程加自动微分确实很方便，不过sym的调试其实并没有pytorch的动态图来的直观。感觉mxnet在复现上还是更简单快捷粗暴，不过文档不全和有些地方因为更新太快有bug，稍微有点脱了后腿。pytorch这次的更新据说填了不少坑,就我的感受来说，内存不那么容易被多输入Variable的索引跑到炸了，之前的话以Variable对接dataloader在梯度更新后经常要注意取loss[0]，否则直接会加入Variable中的各种参数。据说目前版本解决了这个问题。</p>
<p>数据集接口没什么太多问题的，dataloader只需要注意cv读和dataloader要求的维度顺序，还有定义最后混合的fusion结构中要构建包含2d ground truth和3d ground truth的样本即可。getitem基本不需要做多少改动，只需要按顺序，3d+2d顺序append，之后索引在3d样本数内读3d，大于部分get 2d样本即可。</p>
<h2 id="关于版本更新导致的问题"><a href="#关于版本更新导致的问题" class="headerlink" title="关于版本更新导致的问题"></a>关于版本更新导致的问题</h2><p>其实原repo的作者是给出了pretrain的模型的，但是在Stage2阶段是用不了的……我单点打到这一行，发现load的模型是有问题的，这一行定在upsample层上：</p>
<blockquote>
<p>self.up2 = nn.Upsample(scale_factor = 2)</p>
</blockquote>
<p>事实上upsample需要一个align_corners的参数，在0.4.0之前这个参数应该被直接给了None，导致在0.4.0版本load pretrain的模型后，跑到upsample层的forward时在module的检查时一直报错，会一直报给你检查不到align_corners。再打进内部检验的断点时，发现确实load的模型align_corner是None。如果使用我修改后的pytorch0.4.0兼容的代码train的模型是不存在这个问题的，然而我检查的时候依然没有找到align_corner参数，理论上应该default是False。这可能是底层实现有改动，更底层的部分我就step out没管了。这个大概是版本更新导致的bug，具体有待继续调试验证。如果想看pytorch修改后能用的代码，可以直接跑我fork后的fixed branch，里面已经做了对应的各种修改，在python2.7+ubuntu16.04+pytorch0.4.0下可以正常运行。</p>
<h2 id="后续工作"><a href="#后续工作" class="headerlink" title="后续工作"></a>后续工作</h2><p>之后会打算对文中内容复现。不过目前遇到一个问题是关节点depth map怎么得到。这个问题目前没找到什么合适的代码或是工具，如果有大佬知道的话希望能邮件或是github issue给我……非常感谢</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:20px;">
------ 本文结束 ------</div>
<br/>
<div style="margin-left:10px">
<span style="font-weight:blod;font-size:22px;">版权声明</span>
<br/>
<p style="font-size: 16px;line-height: 30px"><a href="http://icewinechen.com" style="color:#258FC6">icewinechen's Notes</a> by <a href="http://icewinechen.com" style="color:#258FC6">Haoran Chen</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://icewinechen.com" style="color:#258FC6">IcewineChen</a>创作并维护的<a href="http://icewinechen.com" style="color:#258FC6">icewinechen's Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://icewinechen.com" style="color:#258FC6">icewinechen's Notes</a> 博客（ <a href="http://icewinechen.com" style="color:#258FC6">http://icewinechen.com</a> ），版权所有，侵权必究。</p>
</div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/pytorch/" rel="tag"><i class="fa fa-tag"></i> pytorch</a>
          
            <a href="/tags/human-pose-estimation/" rel="tag"><i class="fa fa-tag"></i> human pose estimation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/高亮测试/" rel="next" title="没有任何意义的高亮测试">
                <i class="fa fa-chevron-left"></i> 没有任何意义的高亮测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/gluon/" rel="prev" title="谈谈gluon和其他我用过的框架">
                谈谈gluon和其他我用过的框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Rinne.png"
                alt="IcewineChen" />
            
              <p class="site-author-name" itemprop="name">IcewineChen</p>
              <p class="site-description motion-element" itemprop="description">Keep Calm</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IcewineChen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xidianchr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=546279760&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch网络代码分析"><span class="nav-number">1.</span> <span class="nav-text">pytorch网络代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于版本更新导致的问题"><span class="nav-number">2.</span> <span class="nav-text">关于版本更新导致的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续工作"><span class="nav-number">3.</span> <span class="nav-text">后续工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IcewineChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.5k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '36137a42a89d3231740b',
          clientSecret: '9787abb2af27c34e979e8d9af720d90f28dbfac1',
          repo: 'Icewinechen.github.io',
          owner: 'IcewineChen',
          admin: ['IcewineChen'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LDYho4f6qewG2FBel5UJaHgm-gzGzoHsz", "FzC2rLWvqLOccokNCc5V6Vrp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>