<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,pytorch,human pose estimation," />










<meta name="description" content="上次组会分享了CVPR2018的3d pose估计文章 3D Human Pose Estimation in the Wild by Adversarial Learning,文章中提到一种用GAN的方式生成3D in the wild估计的方法。最近准备复现，顺带在这里先分析一下结构中Generator，顺带分析一下代码 生成器的结构参见Towards 3D Human Pose Estima">
<meta name="keywords" content="deep learning,pytorch,human pose estimation">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch-hg-3d代码分析">
<meta property="og:url" content="http://yoursite.com/2018/07/16/pytorch-hg-3d代码分析/index.html">
<meta property="og:site_name" content="IcewineChen&#39;s blog">
<meta property="og:description" content="上次组会分享了CVPR2018的3d pose估计文章 3D Human Pose Estimation in the Wild by Adversarial Learning,文章中提到一种用GAN的方式生成3D in the wild估计的方法。最近准备复现，顺带在这里先分析一下结构中Generator，顺带分析一下代码 生成器的结构参见Towards 3D Human Pose Estima">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-22T15:51:15.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch-hg-3d代码分析">
<meta name="twitter:description" content="上次组会分享了CVPR2018的3d pose估计文章 3D Human Pose Estimation in the Wild by Adversarial Learning,文章中提到一种用GAN的方式生成3D in the wild估计的方法。最近准备复现，顺带在这里先分析一下结构中Generator，顺带分析一下代码 生成器的结构参见Towards 3D Human Pose Estima">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/pytorch-hg-3d代码分析/"/>





  <title>pytorch-hg-3d代码分析 | IcewineChen's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IcewineChen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/pytorch-hg-3d代码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IcewineChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Rinne.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IcewineChen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytorch-hg-3d代码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T22:02:25+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次组会分享了CVPR2018的3d pose估计文章 3D Human Pose Estimation in the Wild by Adversarial Learning,文章中提到一种用GAN的方式生成3D in the wild估计的方法。最近准备复现，顺带在这里先分析一下结构中Generator，顺带分析一下代码</p>
<p>生成器的结构参见Towards 3D Human Pose Estimation in the Wild: a Weakly-supervised Approach，感谢作者，该结构以stacked hourglass为base network做一个2d keypoint估计，然后扔进3d regression得到最后的结果。数据集选用了有3d ground truth和没有ground truth的in the wild 2d集拼合，整体结构上在2d估计中抽出了中间层信息送入回归器，迁移了in the wild的信息。</p>
<h2 id="pytorch网络代码分析"><a href="#pytorch网络代码分析" class="headerlink" title="pytorch网络代码分析"></a>pytorch网络代码分析</h2><p>先贴一段核心网络结构的代码：<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> HourglassNet3D(nn.Module):</span><br><span class="line">  def __init__(<span class="keyword">self</span>, nStack, nModules, nFeats, nRegModules):</span><br><span class="line">    super(HourglassNet3D, <span class="keyword">self</span>).__init__()</span><br><span class="line">    <span class="keyword">self</span>.nStack = nStack</span><br><span class="line">    <span class="keyword">self</span>.nModules = nModules</span><br><span class="line">    <span class="keyword">self</span>.nFeats = nFeats</span><br><span class="line">    <span class="keyword">self</span>.nRegModules = nRegModules</span><br><span class="line">    <span class="keyword">self</span>.conv1_ = nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, bias = <span class="keyword">True</span>, kernel_size = <span class="number">7</span>, stride = <span class="number">2</span>, padding = <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">self</span>.bn1 = nn.BatchNorm2d(<span class="number">64</span>)</span><br><span class="line">    <span class="keyword">self</span>.relu = nn.ReLU(inplace = <span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">self</span>.r1 = Residual(<span class="number">64</span>, int(<span class="number">128</span>))</span><br><span class="line">    <span class="keyword">self</span>.maxpool = nn.MaxPool2d(kernel_size = <span class="number">2</span>, stride = <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">self</span>.r4 = Residual(<span class="number">128</span>, <span class="number">128</span>)</span><br><span class="line">    <span class="keyword">self</span>.r5 = Residual(<span class="number">128</span>, <span class="keyword">self</span>.nFeats)</span><br><span class="line">    </span><br><span class="line">    _hourglass, _Residual, _lin_, _tmpOut, _ll_, _tmpOut_, _reg_ = [], [], [], [], [], [], []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="keyword">self</span>.nStack):</span><br><span class="line">      _hourglass.append(Hourglass(<span class="number">4</span>, <span class="keyword">self</span>.nModules, <span class="keyword">self</span>.nFeats))</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="keyword">self</span>.nModules):</span><br><span class="line">        _Residual.append(Residual(<span class="keyword">self</span>.nFeats, <span class="keyword">self</span>.nFeats))</span><br><span class="line">      lin = nn.Sequential(nn.Conv2d(<span class="keyword">self</span>.nFeats, <span class="keyword">self</span>.nFeats, bias = <span class="keyword">True</span>, kernel_size = <span class="number">1</span>, stride = <span class="number">1</span>), </span><br><span class="line">                          nn.BatchNorm2d(<span class="keyword">self</span>.nFeats), <span class="keyword">self</span>.relu)</span><br><span class="line">      _lin_.append(lin)</span><br><span class="line">      _tmpOut.append(nn.Conv2d(<span class="keyword">self</span>.nFeats, ref.nJoints, bias = <span class="keyword">True</span>, kernel_size = <span class="number">1</span>, stride = <span class="number">1</span>))</span><br><span class="line">      _ll_.append(nn.Conv2d(<span class="keyword">self</span>.nFeats, <span class="keyword">self</span>.nFeats, bias = <span class="keyword">True</span>, kernel_size = <span class="number">1</span>, stride = <span class="number">1</span>))</span><br><span class="line">      _tmpOut_.append(nn.Conv2d(ref.nJoints, <span class="keyword">self</span>.nFeats, bias = <span class="keyword">True</span>, kernel_size = <span class="number">1</span>, stride = <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="keyword">self</span>.nRegModules):</span><br><span class="line">        _reg_.append(Residual(<span class="keyword">self</span>.nFeats, <span class="keyword">self</span>.nFeats))</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">self</span>.hourglass = nn.ModuleList(_hourglass)</span><br><span class="line">    <span class="keyword">self</span>.Residual = nn.ModuleList(_Residual)</span><br><span class="line">    <span class="keyword">self</span>.lin_ = nn.ModuleList(_lin_)</span><br><span class="line">    <span class="keyword">self</span>.tmpOut = nn.ModuleList(_tmpOut)</span><br><span class="line">    <span class="keyword">self</span>.ll_ = nn.ModuleList(_ll_)</span><br><span class="line">    <span class="keyword">self</span>.tmpOut_ = nn.ModuleList(_tmpOut_)</span><br><span class="line">    <span class="keyword">self</span>.reg_ = nn.ModuleList(_reg_)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.reg = nn.Linear(<span class="number">4</span> * <span class="number">4</span> * <span class="keyword">self</span>.nFeats, ref.nJoints)</span><br><span class="line">    </span><br><span class="line">  def <span class="keyword">forward</span>(<span class="keyword">self</span>, x):</span><br><span class="line">    #将定义了的层按顺序传递，构建整个网络的<span class="keyword">forward</span>顺序</span><br><span class="line">    x = <span class="keyword">self</span>.conv1_(x)</span><br><span class="line">    x = <span class="keyword">self</span>.bn1(x)</span><br><span class="line">    x = <span class="keyword">self</span>.relu(x)</span><br><span class="line">    x = <span class="keyword">self</span>.r1(x)</span><br><span class="line">    x = <span class="keyword">self</span>.maxpool(x)</span><br><span class="line">    x = <span class="keyword">self</span>.r4(x)</span><br><span class="line">    x = <span class="keyword">self</span>.r5(x)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">out</span> = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="keyword">self</span>.nStack):</span><br><span class="line">      hg = <span class="keyword">self</span>.hourglass[i](x)</span><br><span class="line">      ll = hg</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="keyword">self</span>.nModules):</span><br><span class="line">        ll = <span class="keyword">self</span>.Residual[i * <span class="keyword">self</span>.nModules + j](ll)</span><br><span class="line">      ll = <span class="keyword">self</span>.lin_[i](ll)</span><br><span class="line">      tmpOut = <span class="keyword">self</span>.tmpOut[i](ll)</span><br><span class="line">      <span class="keyword">out</span>.append(tmpOut)</span><br><span class="line">      </span><br><span class="line">      ll_ = <span class="keyword">self</span>.ll_[i](ll)</span><br><span class="line">      tmpOut_ = <span class="keyword">self</span>.tmpOut_[i](tmpOut)</span><br><span class="line">      # 取多层信息，作为下一个hourglass的输入，也保存信息到送入reg的x里</span><br><span class="line">      x = x + ll_ + tmpOut_</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="keyword">self</span>.nRegModules):</span><br><span class="line">        x = <span class="keyword">self</span>.reg_[i * <span class="keyword">self</span>.nRegModules + j](x)</span><br><span class="line">      x = <span class="keyword">self</span>.maxpool(x)</span><br><span class="line">      </span><br><span class="line">    x = x.view(x.size(<span class="number">0</span>), -<span class="number">1</span>)</span><br><span class="line">    reg = <span class="keyword">self</span>.reg(x)</span><br><span class="line">    <span class="keyword">out</span>.append(reg)</span><br><span class="line">    </span><br><span class="line">    return <span class="keyword">out</span></span><br></pre></td></tr></table></figure></p>
<p>这就是3d stacked hourglass结构的代码。关于一个nn.Module的代码怎么写，其实参照pytorch源码的Module写就可以，由于自动微分这种东西的存在，继承Module时需要只定义init和forward函数即可。在init函数中，我们定义需要的层，需要的结构，然后在forward中，定义层的连接，也就是网络的结构。这段代码描述了生成器的结构，总体来说，nStack就是单个stacked hourglass的阶数，modules是使用级联的模块数，residual是一个残差结构。ll是我们一开始抽出来的stacked的输出层和中间层的和，也就是抽出层再加上输出的结果，之后在输入维度上做整合。reg是3d信息回归器的结构。在forward中，按照stacked hourglass的方法先加了conv+bn+relu+残差+max pooling的结构调整网络输入，之后搭建2d的级联结构，同时把每个stacked结构中的中间一层抽出来,和每个级联的stack一起送去3d regression。具体的代码注释和一些修改我都放在了我fork的repository里，欢迎来看整个注释和代码啊，现在还没彻底完成，还在这个的基础上加入GAN部分的代码（主要是multi-source的鉴别器）去复现GAN-hg-3d。准备在这个结构上调整，看看in the wild的3d pose的效果如何。大概觉得这个方向在工业界落地上可能还有点价值……以前实习的时候组里也有人做过2d的gesture，问题本质上都差不多。理论上行为这一块市场很大，pose的工作还是很有价值的。</p>
<p>不过有时候需要我们自定义loss，这时候loss从function里继承，遵照一下结构：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomLoss</span>(<span class="title">torch</span>.<span class="title">autograd</span>.<span class="title">Function</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(<span class="keyword">self</span>,*kwargs)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">super</span>(CustomLoss,<span class="keyword">self</span>).__init_<span class="number">_</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(<span class="keyword">self</span>,*kwargs)</span></span><span class="symbol">:</span></span><br><span class="line">        raise NotImplementedError</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span><span class="params">(<span class="keyword">self</span>,)</span></span></span><br><span class="line">        raise NotImplementedError</span><br></pre></td></tr></table></figure></p>
<p>按照function继承是要定义backward的，对grad要进行底层实现，基本上只有loss这部分的定义需要费点事。mxnet的定义倒是可以根据符号编程自动推导，感觉mxnet在复现上还是更简单快捷粗暴，不过文档不全和有些地方因为更新太快有bug，稍微有点脱了后腿。pytorch这次的更新据说填了不少坑,就我的感受来说，内存不那么容易被多输入Variable的索引炮炸了，之前的话Variable在梯度更新时经常要注意取Variable[0]，据说目前版本解决了这个问题。</p>
<p>数据集接口没什么太多问题的，dataloader只需要注意cv读和dataloader要求的维度顺序，还有定义最后混合的fusion结构中要构建包含2d ground truth和3d ground truth的样本即可。getitem基本不需要做多少改动，只需要按顺序，3d+2d顺序append，之后索引在3d样本数内读3d，大于部分get 2d样本即可。</p>
<h2 id="关于版本更新导致的问题"><a href="#关于版本更新导致的问题" class="headerlink" title="关于版本更新导致的问题"></a>关于版本更新导致的问题</h2><p>其实原repo的作者是给出了pretrain的模型的，但是在Stage2阶段是用不了的……我单点打到这一行，发现load的模型是有问题的，这一行定在upsample层上：</p>
<blockquote>
<p>self.up2 = nn.Upsample(scale_factor = 2)</p>
</blockquote>
<p>事实上upsample需要一个align_corners的参数，在0.4.0之前这个参数应该被直接给了None，导致在0.4.0版本load pretrain的模型后，跑到upsample层的forward时在module的检查时一直报错，会一直报给你检查不到align_corners。如果使用我修改后的pytorch0.4.0兼容的代码train的模型是不存在这个问题的，然而我检查的时候依然没有找到align_corner参数，理论上应该default是False。这可能是底层实现有改动，更底层的部分我就step out没管了。这个大概是版本更新导致的bug，具体有待继续调试验证。</p>
<h2 id="后续工作"><a href="#后续工作" class="headerlink" title="后续工作"></a>后续工作</h2><p>之后大概会在这个结构+GAN复现为主，效果如果还好的话打算在GAN上引入新的method做改进。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
            <a href="/tags/human-pose-estimation/" rel="tag"># human pose estimation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/高亮测试/" rel="next" title="高亮测试">
                <i class="fa fa-chevron-left"></i> 高亮测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Rinne.png"
                alt="IcewineChen" />
            
              <p class="site-author-name" itemprop="name">IcewineChen</p>
              <p class="site-description motion-element" itemprop="description">for technology</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IcewineChen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xidianchr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch网络代码分析"><span class="nav-number">1.</span> <span class="nav-text">pytorch网络代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于版本更新导致的问题"><span class="nav-number">2.</span> <span class="nav-text">关于版本更新导致的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续工作"><span class="nav-number">3.</span> <span class="nav-text">后续工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IcewineChen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
